#barchart {
    position: relative;
    /*
    left: 30%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    */
}
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

/* linxiao */
.box{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.title{
    background-color: #F1F1F1;
    height: 60px;
    line-height: 60px;
    font-size: 32px;
    /* padding-left: 20px;*/
    text-align: center
}
.content{
    flex: 1;
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}
.left-box{
    width: 400px;
    background-color: #F1F1F1;
    padding: 10px;
}
.right-box{
    width: 400px;
    background-color: #F1F1F1;
}

.map{
    flex: 1;
    margin: 0px 10px;
    background-color: #F1F1F1;

}

p{
    font-weight: bold;font-size: 20px;
}
.slidecontainer p{
    font-size: 12px;
    font-weight: normal;
}
#barchart{
    max-height: 840px;
    overflow-y: auto;
}
    

/* 第一版 */
#mapid {
    flex:1;
    margin-top: 0 px;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
}

#indicater {
    width: 600px;
    height: 40px;
float:left;
text-align:left;
}

#picture1 {
    width: 440px;
    height: 700px;
float:left;
padding-left: 10px;
}

#ranking {
    width: 400px;
    height: 700px;
float:left;
padding-left: 90px;
}
