.slidecontainer {
    width: 70%;
    /* Width of the outside container */
    text-align: center;
    margin: 0 auto;
}

.slider {
    -webkit-appearance: none;
    border-radius: 1em;
    width: 85px;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;

}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 1em;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.submit-button {
    display: block;
    width: 70%;
    padding: 0.75rem;
    opacity: 0.7;
    background: #4CAF50;
    color: inherit;
    border-radius: 2px;
    cursor: pointer;
    text-align: center;
    margin: 0 auto;
}

.submit-button:hover {
    opacity: 1;
}